In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset\ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168722 entries, 0 to 168721
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                168722 non-null  object
 1   town                 168722 non-null  object
 2   flat_type            168722 non-null  object
 3   block                168722 non-null  object
 4   street_name          168722 non-null  object
 5   storey_range         168722 non-null  object
 6   floor_area_sqm       168722 non-null  float64
 7   flat_model           168722 non-null  object
 8   lease_commence_date  168722 non-null  int64
 9   remaining_lease      168722 non-null  object
 10  resale_price         168722 non-null  float64
dtypes: float64(2), int64(1), object(8)
memory usage: 14.2+ MB

In [3]:
df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

In [4]:
dates_list = df['month'].value_counts()
dates_list

2021-08    2739
2021-07    2659
2022-09    2578
2021-11    2566
2023-01    2552
           ...
2018-02    1183
2017-02    1085
2018-01    1072
2020-04     424
2020-05     363
Name: month, Length: 84, dtype: int64

We have too many samples, we need to reduce the sample count to 300 for each unique YYYY-MM

In [5]:
df.isnull().sum(axis = 0)

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
remaining_lease        0
resale_price           0
dtype: int64

no missing values in any of the columns

In [6]:
#convert the 'date' column to datetime type
df['month'] = pd.to_datetime(df['month'])

#group by 'date' and sample 300 rows for each group
#sampled_df = df.groupby('month')
#sampled_df = df.groupby('month').apply(lambda x: x.sample(100))

#sampled_df.reset_index(drop=True, inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168722 entries, 0 to 168721
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                168722 non-null  datetime64[ns]
 1   town                 168722 non-null  object
 2   flat_type            168722 non-null  object
 3   block                168722 non-null  object
 4   street_name          168722 non-null  object
 5   storey_range         168722 non-null  object
 6   floor_area_sqm       168722 non-null  float64
 7   flat_model           168722 non-null  object
 8   lease_commence_date  168722 non-null  int64
 9   remaining_lease      168722 non-null  object
 10  resale_price         168722 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 14.2+ MB

Before getting 300 values of each month

In [ ]:
#sampled_df.info()

After sampling 300 values of each month. Number of rows reduced from 168722 - 8400. Maximum entries is 10,000. Good to go.

In [8]:
#rename month column to date
#sampled_df = sampled_df.rename(columns={'month':'date_sold'})
sampled_df = df.rename(columns={'month':'date_sold'})

In [9]:
sampled_df

,date_sold,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0
...,...,...,...,...,...,...,...,...,...,...,...
168717,2023-12-01,YISHUN,EXECUTIVE,643,YISHUN ST 61,10 TO 12,146.0,Maisonette,1987,62 years 10 months,838000.0
168718,2023-12-01,YISHUN,EXECUTIVE,643,YISHUN ST 61,10 TO 12,142.0,Apartment,1987,62 years 10 months,755000.0
168719,2023-12-01,YISHUN,EXECUTIVE,826,YISHUN ST 81,01 TO 03,142.0,Apartment,1988,63 years 02 months,780000.0
168720,2023-12-01,YISHUN,EXECUTIVE,834,YISHUN ST 81,01 TO 03,142.0,Apartment,1988,63 years 02 months,785000.0
168721,2023-12-01,YISHUN,MULTI-GENERATION,666,YISHUN AVE 4,01 TO 03,179.0,Multi Generation,1987,63 years 01 month,975000.0

## Create csv file for unit_type table

### Attributes = flat_type {int} , rooms {string}

In [10]:
#get all unique value counts of flat_type
room_types = sampled_df['flat_type'].unique()
room_types.sort()
flat_type = list(range(0,len(room_types)))

In [11]:
unit_type_df = pd.DataFrame(data={'flat_type_id':flat_type,'flat_type':room_types})

In [12]:
unit_type_df

   flat_type_id         flat_type
0             0            1 ROOM
1             1            2 ROOM
2             2            3 ROOM
3             3            4 ROOM
4             4            5 ROOM
5             5         EXECUTIVE
6             6  MULTI-GENERATION

In [13]:
unit_type_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   flat_type_id  7 non-null      int64
 1   flat_type     7 non-null      object
dtypes: int64(1), object(1)
memory usage: 240.0+ bytes

In [14]:
#exported as csv
unit_type_df.to_csv("clean_dataset/unit_type.csv", index=False)

## Create csv file for location table

### Attributes = location_id {int} , town {string}

In [15]:
#get all unique value counts of town
towns_list = sampled_df['town'].unique()
towns_list.sort()
location_id = list(range(0,len(towns_list)))

In [16]:
locations_df = pd.DataFrame(data={'location_id':location_id,'town':towns_list})
locations_df

    location_id             town
0             0       ANG MO KIO
1             1            BEDOK
2             2           BISHAN
3             3      BUKIT BATOK
4             4      BUKIT MERAH
5             5    BUKIT PANJANG
6             6      BUKIT TIMAH
7             7     CENTRAL AREA
8             8    CHOA CHU KANG
9             9         CLEMENTI
10           10          GEYLANG
11           11          HOUGANG
12           12      JURONG EAST
13           13      JURONG WEST
14           14  KALLANG/WHAMPOA
15           15    MARINE PARADE
16           16        PASIR RIS
17           17          PUNGGOL
18           18       QUEENSTOWN
19           19        SEMBAWANG
20           20         SENGKANG
21           21        SERANGOON
22           22         TAMPINES
23           23        TOA PAYOH
24           24        WOODLANDS
25           25           YISHUN

In [17]:
locations_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location_id  26 non-null     int64
 1   town         26 non-null     object
dtypes: int64(1), object(1)
memory usage: 544.0+ bytes

In [18]:
#exported as csv
locations_df.to_csv("clean_dataset/location.csv", index=False)

## Create csv file for unit_model table

### Attributes = model_id {int} , model_type {string}

In [19]:
#get all unique value counts of flat model
models_list = sampled_df['flat_model'].unique()
models_list.sort()
models_id = list(range(0,len(models_list)))

In [20]:
unit_model_df = pd.DataFrame(data={'model_id':models_id,'flat_model':models_list})
unit_model_df

    model_id              flat_model
0          0                  2-room
1          1                    3Gen
2          2           Adjoined flat
3          3               Apartment
4          4                    DBSS
5          5                Improved
6          6     Improved-Maisonette
7          7              Maisonette
8          8                 Model A
9          9      Model A-Maisonette
10        10                Model A2
11        11        Multi Generation
12        12          New Generation
13        13       Premium Apartment
14        14  Premium Apartment Loft
15        15      Premium Maisonette
16        16              Simplified
17        17                Standard
18        18                 Terrace
19        19                 Type S1
20        20                 Type S2

In [21]:
unit_model_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   model_id    21 non-null     int64
 1   flat_model  21 non-null     object
dtypes: int64(1), object(1)
memory usage: 464.0+ bytes

In [22]:
#exported as csv
unit_model_df.to_csv("clean_dataset/unit_model.csv", index=False)

## Create csv file for storey table

### Attributes = storey_id {int} , storey_range {string}

In [23]:
#get all unique value counts of storey range
storey_list = sampled_df['storey_range'].unique()
storey_list.sort()
storey_id = list(range(0,len(storey_list)))

In [24]:
storey_df = pd.DataFrame(data={'storey_id':storey_id,'storey_range':storey_list})
storey_df

    storey_id storey_range
0           0     01 TO 03
1           1     04 TO 06
2           2     07 TO 09
3           3     10 TO 12
4           4     13 TO 15
5           5     16 TO 18
6           6     19 TO 21
7           7     22 TO 24
8           8     25 TO 27
9           9     28 TO 30
10         10     31 TO 33
11         11     34 TO 36
12         12     37 TO 39
13         13     40 TO 42
14         14     43 TO 45
15         15     46 TO 48
16         16     49 TO 51

In [25]:
storey_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   storey_id     17 non-null     int64
 1   storey_range  17 non-null     object
dtypes: int64(1), object(1)
memory usage: 400.0+ bytes

In [26]:
#exported as csv
storey_df.to_csv("clean_dataset/storey.csv", index=False)

## Create csv file for sales table

### Attributes = sales_id {int} , price {int}

In [30]:
sales_list = list(range(0,168722))
price_list = sampled_df['resale_price'].values

In [31]:
sales_df = pd.DataFrame(data={'sale_id':sales_list,'price':price_list})
sales_df

        sale_id     price
0             0  232000.0
1             1  250000.0
2             2  262000.0
3             3  265000.0
4             4  265000.0
...         ...       ...
168717   168717  838000.0
168718   168718  755000.0
168719   168719  780000.0
168720   168720  785000.0
168721   168721  975000.0

[168722 rows x 2 columns]

In [32]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168722 entries, 0 to 168721
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   sale_id  168722 non-null  int64
 1   price    168722 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 2.6 MB

In [33]:
#exported as csv
sales_df.to_csv("clean_dataset/sales.csv", index=False)

## Create csv file for sale_info table

### Attributes:
#### - info
#### - id
#### - month
#### - floor_area
#### - storey_id
#### - flat_type
#### - unit_model
#### - location_id

In [34]:
#merge locations(town)
df_merged = pd.merge(sampled_df, locations_df, how='left',on='town')

In [35]:
#merge flat type(rooms)
df_merged = pd.merge(df_merged, unit_type_df, how='left',on='flat_type')

In [36]:
#merge flat model(Improved, Model A, etc)
df_merged = pd.merge(df_merged, unit_model_df, how='left',on='flat_model')

In [37]:
#merge storey
df_merged = pd.merge(df_merged, storey_df, how='left',on='storey_range')

In [42]:
sales_info_df = df_merged.drop(['street_name', 'lease_commence_date','block','resale_price','town','flat_type','storey_range','flat_model'], axis=1)

In [43]:
sales_info_df.head()

,date_sold,floor_area_sqm,remaining_lease,location_id,flat_type_id,model_id,storey_id
0,2017-01-01,44.0,61 years 04 months,0,1,5,3
1,2017-01-01,67.0,60 years 07 months,0,2,12,0
2,2017-01-01,67.0,62 years 05 months,0,2,12,0
3,2017-01-01,68.0,62 years 01 month,0,2,12,1
4,2017-01-01,67.0,62 years 05 months,0,2,12,0

In [44]:
sales_info_df.insert(0,"id",sales_list)

In [45]:
sales_info_df.head()

,id,date_sold,floor_area_sqm,remaining_lease,location_id,flat_type_id,model_id,storey_id
0,0,2017-01-01,44.0,61 years 04 months,0,1,5,3
1,1,2017-01-01,67.0,60 years 07 months,0,2,12,0
2,2,2017-01-01,67.0,62 years 05 months,0,2,12,0
3,3,2017-01-01,68.0,62 years 01 month,0,2,12,1
4,4,2017-01-01,67.0,62 years 05 months,0,2,12,0

In [46]:
#get the years only from lease, then convert to int
sales_info_df['lease_left'] = sales_info_df['remaining_lease'].str.split(" ").str[0]
sales_info_df['lease_left'] = sales_info_df['lease_left'].astype('int64')

In [48]:
sales_info_df = sales_info_df[['id','date_sold','floor_area_sqm','lease_left','location_id','flat_type_id',
                               'model_id','storey_id','remaining_lease']]

sales_info_df = sales_info_df.drop(['remaining_lease'],axis=1)
sales_info_df = sales_info_df.rename(columns={'id':'sale_info_id'})

In [49]:
sales_info_df.head()

,sale_info_id,date_sold,floor_area_sqm,lease_left,location_id,flat_type_id,model_id,storey_id
0,0,2017-01-01,44.0,61,0,1,5,3
1,1,2017-01-01,67.0,60,0,2,12,0
2,2,2017-01-01,67.0,62,0,2,12,0
3,3,2017-01-01,68.0,62,0,2,12,1
4,4,2017-01-01,67.0,62,0,2,12,0

In [50]:
sales_info_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168722 entries, 0 to 168721
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   sale_info_id    168722 non-null  int64
 1   date_sold       168722 non-null  datetime64[ns]
 2   floor_area_sqm  168722 non-null  float64
 3   lease_left      168722 non-null  int64
 4   location_id     168722 non-null  int64
 5   flat_type_id    168722 non-null  int64
 6   model_id        168722 non-null  int64
 7   storey_id       168722 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(6)
memory usage: 11.6 MB

In [51]:
sales_info_df.to_csv('clean_dataset/sales_info.csv',index=False)